# runidle

./: README.md  pom.xml
src/main/java/io/runidle/async/: Runidle.java
src/main/java/io/runidle/async/channel/: AbstractChannel.java  BusinessChannel.java  BusinessChannelImpl.java  Channel.java  ChannelConfig.java  ChannelHandler.java  ChannelHandler2.java  ClientChannel.java  ClientChannelImpl.java  MessageType.java  ServerChannel.java  ServerChannelImpl.java
src/main/java/io/runidle/async/channel/box/: DirectMessageBox.java  DisruptorMessageBox.java  MessageBox.java  MessageBoxId.java
src/main/java/io/runidle/async/channel/feature/: ChannelMessageFeature.java  ChannelMessageFeatures.java
src/main/java/io/runidle/async/channel/feature/idem/: Idem.java  IdempotentHandler.java
src/main/java/io/runidle/async/channel/feature/retry/: Retry.java
src/main/java/io/runidle/async/channel/feature/timeout/: Timeout.java  TimeoutException.java
src/main/java/io/runidle/async/channel/impl/: AbstractChannelMessageImpl.java  AbstractChannelPipeImpl.java  ChannelInternalResponse.java  ChannelMessageImpl.java  ChannelPipeAcceptorImpl.java  ChannelPipeImpl.java  ChannelPipeSenderImpl.java  FromBusinessChannelInterceptorImpl.java  FromBusinessChannelPipeIml.java  FromBusinessNoReplyPipeImpl.java  FromServerChannelInterceptorImpl.java  FromServerChannelPipeImpl.java  FromServerNoReplyPipeImpl.java  NoReplyChannelPipeImpl.java
src/main/java/io/runidle/async/channel/message/: ChannelInternalRequestMessage.java  ChannelMessage.java  ChannelMessageContext.java
src/main/java/io/runidle/async/channel/pipe/: B2BNoReplyPipe.java  B2BPipe.java  B2CNoReplyPipe.java  B2CPipe.java  ChannelInternalPipe.java  ChannelNoReplyPipe.java  ChannelPipe.java  ChannelPipeAcceptor.java  ChannelPipeContext.java  ChannelPipeInterceptor.java  ChannelPipeSender.java  ChannelTxPipe.java  S2BNoReplyPipe.java  S2BPipe.java
src/main/java/io/runidle/async/channel/request/: B2BNoReplyRequest.java  B2BRequest.java  B2CNoReplyRequest.java  B2CRequest.java  ChannelInternalRequest.java  ChannelNoReplyRequest.java  ChannelRequest.java  ChannelTxRequest.java  DefaultMessageType.java  S2BNoReplyRequest.java  S2BRequest.java
src/main/java/io/runidle/async/channel/scheduler/: ChannelSchedule.java  ChannelScheduler.java
src/main/java/io/runidle/async/event/: AEventBus.java  EventActor.java  EventConsumer.java  EventHandler.java  EventListener.java  EventMessage.java  EventProcessor.java  EventPublisher.java  EventService.java  IEventBus.java  IEventClass.java  IEventType.java
src/main/java/io/runidle/async/event/disruptor/: DisruptorEventBus.java  DisruptorEventBusConfig.java
src/main/java/io/runidle/async/utils/: ChannelTimer.java
src/test/java/io/runidle/async/channel/: BusinessChannelBenchmark.java  BusinessChannelTest.java  ChannelTest.java  ClientChannelTest.java  TestMessageType.java
src/test/java/io/runidle/async/channel/box/: DirectMessageBoxBenchmark.java  DirectMessageBoxTest.java  DisruptorMessageBoxBenchmark.java  DisruptorMessageBoxTest.java  MessageBoxBenchmark.java  MessageBoxTest.java
src/test/java/io/runidle/async/channel/feature/idem/: IdemTest.java
src/test/java/io/runidle/async/channel/feature/retry/: RetryTest.java
src/test/java/io/runidle/async/event/: DisruptorEventBusTest.java  EventBusTest.java
src/test/java/io/runidle/async/example/: ExampleServiceClientChannel.java  SimpleExample.java
src/test/java/io/runidle/async/example/impl/: ExampleChannelPipeImpl.java  ExampleService.java  ExmapleChannelImpl.java
src/test/java/io/runidle/async/example/interfaces/: ExampleChannel.java  ExampleChannelPipe.java  ExampleGet.java  ExampleMessageType.java  ExampleSave.java  IExampleService.java
src/test/resources/: logback.xml
