<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.runidle</groupId>
    <version>0.0.1</version>

    <artifactId>runidle-async</artifactId>
    <packaging>jar</packaging>
    <name>Runidle Asynchronous Framework</name>

    <dependencies>
        <dependency>
            <groupId>io.runidle</groupId>
            <artifactId>runidle-testing</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <fork>true</fork>
                    <maxmem>768m</maxmem>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <testNGArtifactName>none:none</testNGArtifactName>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <parallel>classes</parallel>
                            <threadCount>1</threadCount>
                            <systemPropertyVariables>
                                <zookeeper.jmx.log4j.disable>true</zookeeper.jmx.log4j.disable>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>benchmark</id>
            <activation>
                <property>
                    <name>benchmark</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <!--Execute benchmark one by one-->
                            <threadCount>1</threadCount>
                            <parallel>classes</parallel>
                            <properties>
                                <property>
                                    <name>surefire.testng.verbose</name>
                                    <value>-1</value>
                                </property>
                            </properties>
                            <includes>
                                <include>**/*Benchmark.java</include>
                                <include>**/*benchmark.java</include>
                                <include>**/*BenchMark.java</include>
                                <include>**/Benchmark*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
